<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Info School</title>
</head>
<body>

	<div class="bg-dark ">
		<div class="container">
		    <div class="row">
			<!-- <div class="col"> -->
				<nav class=" col navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="infoschool.html"> 
						<img src="logo.png" width="40" height="30" alt="">
					Info School</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class=" collapse navbar-collapse">
						<ul class="navbar-nav">
						    <li class="nav-item active">
							    <a class="nav-link" href="infoschool.html">Accueil</a>
						    </li>
						    <li class="nav-item">
							    <a class="nav-link" href="lessons.html">Cours</a>
						    </li>
					    </ul>
					</div>
				</nav>
			<!-- </div> -->
		    </div>
	    </div>
	</div>
	<!-- <div class="jumbotron">
		<h1>bienvenue a toutes et a tous</h1>
	</div> -->
	<div class="container">
		<div class="row mb-4" >
			<div class="col">
				<div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="apprenant.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                             <img src="apprenant2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Précédent</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Suivant</span>
                        </a>
                    </div>
                </div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-12 col-lg-4"  >
				<div class="card mb-4 mb-lg-0 border-primary shadow">
					<img  class="card-img-top" src="certificate.png" alt="">
					<div class="card-body">
						<h4 class="card-title"> Devenez diplômé</h4>
						<p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>	
					</div>
				</div>
			</div>
	
			<div class="col-12 col-lg-4">
				<div class="card mb-4 mb-lg-0 border-primary shadow">
					<img  class="card-img-top" src="instruction.png" alt="">
					<div class="card-body">
						<h4 class="card-title"> Formateurs de qualités</h4>
						<p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>	
					</div>
				</div>
			</div>
	
			<div class="col-12 col-lg-4">
				<div class="card mb-4 mb-lg-0 border-primary shadow">
					<img  class="card-img-top" src="job.png" alt="">
					<div class="card-body">
						<h4 class="card-title">Un travail graranti</h4>
						<p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>	
					</div>
				</div>
			</div>
		</div>
	
		<div class="bg-light mt-5">
			<div class="container">
			    <div class="row pt-4 pb-3">
			        <div class="col">
			    	    <ul class="list-inline text-center">
			    		    <li class="list-inline-item "><a href="#"></a> À propos</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Vie privée</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Conditions d'utilisation</li>
			    	    </ul>
			        </div>
		        </div>
		    </div>
		</div>
	</div>
	<div class="bg-dark">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
	


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>