<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Info School</title>
</head>
<body>

	<div class="bg-dark ">
		<div class="container">
		    <div class="row">
			<!-- <div class="col"> -->
				<nav class=" col navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="infoschool.html"> 
						<img src="logo.png" width="40" height="30" alt="">
					Info School</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class=" collapse navbar-collapse">
						<ul class="navbar-nav">
						    <li class="nav-item active">
							    <a class="nav-link" href="infoschool.html">Accueil</a>
						    </li>
						    <li class="nav-item">
							    <a class="nav-link" href="lessons.html">Cours</a>
						    </li>
					    </ul>
					</div>
				</nav>
			<!-- </div> -->
		    </div>
	    </div>
	</div>
	<!-- <div class="jumbotron">
		<h1>bienvenue a toutes et a tous</h1>
	</div> -->
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Cours</h1>
			</div>
		</div>
		<div class="row mb-3">
            <div class="col">
                 <input class="form-control" id="searchInput" type="text" placeholder="Search..">
            </div>
        </div>
	
		<div class="row">
			<div class="col-12 col-lg-4">
				<div class="card mb-4 mb-lg-0 border-light shadow-sm">
					<img  class="card-img-top" src="css.jpeg" alt="">
					<div class="card-body">
						<h4 class="card-title"> Créez des animations CSS</h4>
						<p class="card-text">Vous allez plonger dans le monde des animations CSS pour donner vie à vos pages web!</p>	
						<a href="lesson1.html" class="btn bnt-primary" role="button"> Démarrer l'apprentissage</a>
					</div>
				</div>
			</div>
	
			<div class="col-12 col-lg-4">
				<div class="card mb-4 mb-lg-0 border-light shadow-sm">
					<img  class="card-img-top" src="js.jpeg" alt="">
					<div class="card-body">
						<h4 class="card-title"> Programmer avec JavaScript</h4>
						<p class="card-text">Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript.</p>	
						<a href="lesson1.html" class="btn bnt-primary" role="button"> Démarrer l'apprentissage</a>
					</div>
				</div>
			</div>
	
			<div class="col-12 col-lg-4">
				<div class="card mb-4 mb-lg-0 border-light shadow-sm">
					<img  class="card-img-top" src="swift.jpeg" alt="">
					<div class="card-body">
						<h4 class="card-title">Les fondamentaux de Swif</h4>
						<p class="card-text">Découvrez le développement iOS et réalisez des applications taillées pour l'iPhone et l'iPad !.</p>	
						<a href="lesson1.html" class="btn bnt-primary" role="button"> Démarrer l'apprentissage</a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="bg-light mt-5">
			<div class="container">
			    <div class="row">
			        <div class="col">
			    	    <ul class="list-inline text-center">
			    		    <li class="list-inline-item "><a href="#"></a> À propos</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Vie privée</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Conditions d'utilisation</li>
			    	    </ul>
			        </div>
		        </div>
		    </div>
		</div>
	</div>
	<div class="bg-dark">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
	


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
   $(document).ready(function(){
      $("#searchInput").on("keyup", function() {
         var value = $(this).val().toLowerCase();
         $("#lessonList .col-12").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
         });
      });
   });
</script>
</body>
</html>