<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
	<title>Info School</title>
</head>
<body>

	<div class="bg-dark ">
		<div class="container">
		    <div class="row">
			<!-- <div class="col"> -->
				<nav class=" col navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="infoschool.html"> 
						<img src="logo.png" width="40" height="30" alt="Logo">
					Info School
				    </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div id="navbarContent" class=" collapse navbar-collapse">
						<ul class="navbar-nav">
						    <li class="nav-item active">
							    <a class="nav-link" href="infoschool.html">Accueil</a>
						    </li>
						    <li class="nav-item">
							    <a class="nav-link" href="#">Cours</a>
						    </li>
					    </ul>
					</div>
				</nav>
			<!-- </div> -->
		    </div>
	    </div>
	</div>
	<!-- <div class="jumbotron">
		<h1>bienvenue a toutes et a tous</h1>
	</div> -->
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                    <h5 class="alert-heading">Prérequis</h5>
                    <p>Bases en CSS. Si vous ne les maîtrisez pas, suivez ce cours : <a href="#" class="alert-link">Apprenez à créer votre site web avec HTML5 et CSS3</a> !</p>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
				<h1 class="my-3">Créez des animations CSS</h1>
			</div>
		    <div class="embed-responsive embed-responsive-16by9">
			    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lOox4UJVFb4"
              frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen>
            </iframe>
		    </div>

		</div>
	
			<div class="row mt-3">
				<div class="col">
					<h2>À la fin de ce cours ,vous serez capable de:</h2>
					<ul class="list-inline">
						<ol >. réaliser vos premiers animations css</ol>
						<ol >. maitrisé les transitions, les rotations et l'opacité</ol>
						<ol >. réaliser des animation dynamiques</ol>
					</ul>
				</div>
			
		</div>
		
	<!-- <div class="bg-dark"> -->
            <div class="row">
            	<div class="col">
            		<h3>Notes</h3>
            		<form action="">
            			<div class="form-group mt-3">
            				<label for="timeInput">Temps:</label>
            				<input type="text" class="form-control" placeholder="mm:ss" id="heure">
            			</div>
            			<div class="form-group mt-3">
            				<label for="note"> Note:</label>
            				<textarea class="form-control" id="note" rows="" required></textarea>
            			</div>
            			<div class=”form-group”>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="publicCheck">
                                <label class="form-check-label" for="gridCheck">
                            Rendre cette notation publique
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primay">Envoyer</button>
            		</form>
            	</div>
            </div>

            <div class="bg-light">
			<!-- <div class="container"> -->
			    <div class="row">
			        <div class="col">
			    	    <ul class="list-inline text-center">
			    		    <li class="list-inline-item "><a href="#"></a> À propos</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Vie privée</li>
			    		    <li class="list-inline-item">&middot;</li>
			    		    <li class="list-inline-item"> <a href="#"></a>Conditions d'utilisation</li>
			    	    </ul>
			        </div>
		        </div>
		    <!-- </div> -->
		</div>
	</div>
        
  <!--   </div> -->
	
  

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>